<project name="OTrunk" basedir =".">
	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
	        classpath="maven.plugin.classpath"/>
	<target name="jar">
		<jarjar jarfile="${maven-jar}.jarjar">
			<zipfileset src="${maven-jar}"/>
			<zipfileset src="${asm-jar}"/>
			<rule pattern="org.objectweb.asm.**" result="org.concord.otrunk.asm.@1"/>
		</jarjar>
		<move file="${maven-jar}.jarjar" overwrite="true" tofile="${maven-jar}"/>
	</target>
</project>