<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>otrunk</artifactId>
    <version>2</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>otrunk</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OTrunk</name>
  <description>
     A library for storing and loading interconnected collections of objects.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>frameworkview</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>swing</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>apple-support</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord.external</groupId>
      <artifactId>ekit</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!--  if we have resources we will need to fix the resource directory too -->
  <build>
    <sourceDirectory>src/java</sourceDirectory>
	<resources>
	   <resource>
	      <directory>src/resources</directory>
	   </resource>
	</resources>
	<testResources>
	</testResources>
	<plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/concord/otrunk/test/**</exclude>
          </excludes>
        </configuration>
      </plugin>
  	</plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>