<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>otrunk</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>otrunk</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OTrunk</name>
  <description>
     A library for storing and loading interconnected collections of objects.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>frameworkview</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>swing</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>apple-support</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>

  <!--  if we have resources we will need to fix the resource directory too -->
  <build>
    <sourceDirectory>src/java</sourceDirectory>
	<resources>
	   <resource>
	      <directory>src/resources</directory>
	   </resource>
	</resources>
	<testResources>
	</testResources>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/concord/otrunk/test/**</exclude>
            <exclude>org/concord/otrunk/test2/MemoryHogTest.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="maven-jar" value="${project.build.directory}/${project.build.finalName}.jar"/>
                <!--  this is a hack because I couldn't find another way to get the path to a dependcy jar
                    the dependency plugin can be used to copy a jar but why copy it when we just 
                    need to reference it -->
                <property name="asm-jar" value="${settings.localRepository}/asm/asm/3.1/asm-3.1.jar"/>
                <ant inheritRefs="true" target="jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
           <dependency>
             <groupId>com.tonicsystems</groupId>
             <artifactId>jarjar</artifactId>
             <version>0.6</version>
           </dependency>
        </dependencies>
      </plugin>
  	</plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>