<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>otrunk</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>otrunk</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OTrunk</name>
  <description>
     A library for storing and loading interconnected collections of objects.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>frameworkview</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>swing</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>apple-support</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.concord.utilities</groupId>
      <artifactId>response-cache</artifactId>
      <scope>compile</scope>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.concord.testing</groupId>
      <artifactId>gui</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--  if we have resources we will need to fix the resource directory too -->
  <build>
    <sourceDirectory>src/java</sourceDirectory>
	<resources>
	   <resource>
	      <directory>src/resources</directory>
	   </resource>
	</resources>
	<testResources>
	</testResources>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/concord/otrunk/test/**</exclude>
            <exclude>org/concord/otrunk/test2/MemoryHogTest.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>0.0.4</version>
        <executions>
          <execution>
            <configuration>
              <projectPackage>org.concord.otrunk</projectPackage>
              <zips>
                <zip>
                  <dependency>asm:asm</dependency>
               </zip>
              </zips>
              <rules>
                <rule>org.objectweb.asm.**</rule>
              </rules>
            </configuration>
            <goals>
              <goal>jarjar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  build a jar containing the test code so it can be reused by other projects see:
               http://maven.apache.org/guides/mini/guide-attached-tests.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--this is required to find the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal-snapshot</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal_snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>